# Parksharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gross/parksharing/: App.kt  GeneralActivity.kt
app/src/main/java/ru/gross/parksharing/api/client/: RetrofitClient.kt
app/src/main/java/ru/gross/parksharing/api/common/: Common.kt
app/src/main/java/ru/gross/parksharing/api/request/: AddCarRequest.kt  CarparkDetailRequest.kt  CarparksAvailableRequest.kt  ConfirmRegisterRequest.kt  DeleteCarRequest.kt  GetBookingRequest.kt  MyCarsRequest.kt  RegisterRequest.kt
app/src/main/java/ru/gross/parksharing/api/response/: ConfirmRegisterResponse.kt  Fee.kt  Gate.kt  MyBooking.kt  MyCar.kt  ParkDetail.kt  ParkPlace.kt  RegisterResponse.kt  StatusCarResponse.kt
app/src/main/java/ru/gross/parksharing/components/: ClusterPlace.kt  DurationPicker.kt  Placemark.kt
app/src/main/java/ru/gross/parksharing/db/: ParkDatabase.kt
app/src/main/java/ru/gross/parksharing/request/: CarparkDetailRequest.kt  CarparksAvailableRequest.kt
app/src/main/java/ru/gross/parksharing/utils/: CalendarAdapter.kt  DateManager.kt  MonthAdapter.kt  MyBookingAdapter.kt  MyCarsAdapter.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: back_cell_1.xml  back_cell_2.xml  black.xml  blue_outline.xml  border.xml  button_booking_cancel.xml  button_booking_detail.xml  calendar_background.xml  circle.xml  ellipse_green.xml  gradient.xml  ic_back.xml  ic_booking.xml  ic_car.xml  ic_car_and_place.xml  ic_cars.xml  ic_checked.xml  ic_close.xml  ic_drop_down_arrow.xml  ic_edit.xml  ic_ellipse.xml  ic_exit.xml  ic_group_menu.xml  ic_group_menu_circle.xml  ic_howto.xml  ic_location.xml  ic_logo_nav.xml  ic_myloc.xml  ic_ok.xml  ic_park_name.xml  ic_pay.xml  ic_places_count_icon.xml  ic_profile.xml  ic_promocodes.xml  ic_selected_location.xml  ic_support.xml  ic_unchecked.xml  round_button.xml  round_cell.xml  round_cell_center.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_general.xml  activity_login.xml  activity_my_car.xml  activity_splash.xml  activity_wait_otp.xml  app_bar_general.xml  booking_item.xml  calendar_cell.xml  car_item.xml  cluster.xml  content_general.xml  fragment_booking.xml  fragment_date.xml  fragment_detail.xml  fragment_howit.xml  fragment_map.xml  fragment_month.xml  fragment_my_booking.xml  fragment_my_cars.xml  fragment_pay.xml  fragment_profile.xml  fragment_promocodes.xml  nav_header_general.xml  parking_place.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+55 files in other folders)
